# Convertir a un archivo .env
# Este archivo contiene las variables de entorno necesarias para la conexión a la base de datos.
# Asegúrate de que las credenciales y la URL de la base de datos sean correct.
# Puedes cambiar los valores según tu configuración local.

#DB_URL=jdbc:mysql://<url:port/db_name>?useSSL=false&serverTimezone=UTC
#DB_USER=<user_name>
#DB_PASSWD=<password>

DB_URL=jdbc:mysql://localhost:3306/demo
DB_USER=root
DB_PASSWD=12345